# Pocket Option API
POCKET_SSID=POCKET_SSID=42["auth",{"session":"a:4:{s:10:\"session_id\";s:32:\"e6a7fabf7cbdffa711263af8ffc68bdf\";s:10:\"ip_address\";s:15:\"195.211.186.173\";s:10:\"user_agent\";s:111:\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36\";s:13:\"last_activity\";i:1768217227;}f6f547041e4a7965fb57feb838eba278","isDemo":0,"uid":102582216,"platform":8,"isFastHistory":true,"isOptimized":true}]
POCKET_DEMO=false
POCKET_UID_REAL=102582216

# Groq API
GROQ_API_KEY=
GROQ_MODEL=openai/gpt-oss-120b

# Налаштування сигналів
SIGNAL_INTERVAL=600  # 10 хвилин у секундах
MIN_CONFIDENCE=0.75   # Мінімальний шанс 75%
ASSETS=GBPJPY_otc,EURUSD_otc,USDJPY_otc
TIMEFRAMES=60      # 1 хвилини у секундах
LOG_LEVEL=INFO

# Навчання AI
FEEDBACK_ENABLED=true
MAX_SIGNALS_HISTORY=100
ACTIVE_SIGNAL_TIMEOUT=10  # 10 хвилин
MAX_SIGNALS_ON_SITE=6     # Максимум 6 сигналів на сайті

# Додати до існуючого .env
MAX_DURATION=5.0
SIGNAL_VALIDITY_MINUTES=10
SIGNAL_CLEANUP_COUNT=6
