# Pocket Option API
POCKET_SSID=g.a0004gixLI6vNLBPlUGqU1DGC7B5D3K0L9bp14rPmkB7LljFO4CShZN4JnlVHGTkGUNdRMay2wACgYKAR8SARYSFQHGX2MiXpkZmAH2wqklw-wTzi6ZwhoVAUF8yKrgB2qC2Z7jfb0e7z6i7W_j0076
POCKET_DEMO=true

# Groq API
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192

# Налаштування сигналів
SIGNAL_INTERVAL=300  # 5 хвилин у секундах
MIN_CONFIDENCE=0.7   # Мінімальний шанс 70%
ASSETS=GBP/JPY_otc,EUR/USD_otc,USD/JPY_otc
TIMEFRAMES=120       # 2 хвилини у секундах
